.overlay-enter {
    transform: translateX(100%);
}

.overlay-enter-active {
    transform: translateX(0);
    transition: transform 1s ease-in-out;
    will-change: transform;
    /* Add will-change property */
}

.overlay-exit {
    transform: translateX(0);
}

.overlay-exit-active {
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
    will-change: transform;
    /* Add will-change property */
}

.carousel-control-next,
.carousel-control-prev {
    top: 360px !important;
}


/* button {
    position: absolute;
    color: yellow;
    z-index: 4;
}

.prev {
    top: 40%;
}

.next {
    top: 60%;
} */