.MobileCont {
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(179deg, black 0%, rgba(49.46, 50.48, 52.52, 0.70) 61%, rgba(51.84, 51.84, 51.84, 0.60) 70%, rgba(69.69, 69.69, 69.69, 0.40) 85%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
}

.MainTitleWhite {
    color: #FFF;
    font-family: Quicksand;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;

}

.MainTitleYellow {
    color: var(--White-600, #EBD5A8);
    font-family: Quicksand;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
}

.subParagraph {
    color: #FFF;
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0 !important;
    width: 72%;
}

.coin {
    background-image: url('../../public/CoinMobile.png');
    background-position: right center;
    background-repeat: no-repeat;
}

.YellowNum {
    color: #EBD5A8;
    font-family: Quicksand;
    font-size: 40.49px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.WhiteNum {
    color: #FFF;
    font-family: Quicksand;
    font-size: 40.49px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.Num h2 {
    color: #FFF;
    font-family: Quicksand;
    font-size: 15.184px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.SliderCont {
    border: #EBD5A8 1px dashed;
    height: 29px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 385px;
}

.SliderCont::before,
.SliderCont::after {
    content: "";
    height: 100px;
    /* This seems unnecessary for the slider functionality */
    position: absolute;
    width: 200px;
    /* This seems unnecessary for the slider functionality */
    z-index: 2;
}

.SliderCont::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.SliderCont::before {
    left: 0;
    top: 0;
}

.SliderCont .SliderTracker {
    animation: scroll 15s linear infinite;
    /* Adjusted animation duration to 10s */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100%));
        /* Adjusted to translate by the width of the container */
    }
}

.SliderCont .SlideELe {
    margin-left: 15px;
    margin-right: 15px;
    /* Adjust width as needed */
    width: 102px;
}

.SliderCont h1 {
    color: rgba(219, 197, 152, 0.60) !important;
    font-family: Quicksand;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.SlideELe {
    flex: 0 0 auto;
    margin-right: 15px;
    /* Adjust as needed */
}