.bg {

    background-image: url('/public/Exporting\ background.svg');
    background-size: cover;
    min-height: 100vh;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    z-index: 1;
}

.Cont {
    display: flex;
    height: 80%;
    margin-top: 10%;
}




.finance {
    width: 65%;
    align-self: center;
    

}

.Exportingicons {

    width: 50%;

}

.Exportingicons img {
    height: 75%;
}

.mainTitleWhite {
    color: #ffffff;
    font-family: Quicksand;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
  width: 100%;
}

h1 {
    width: 90%;
    margin-left: 40px;
}

.mainTitleYellow {
    color: #EBD5A8;
    font-family: Quicksand;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    
    width: 100%;

}

.finance p {
    color: white;
    font-family: Quicksand;
    font-size: 25px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
   
    width: 100%;
    margin-left: 40px;
    box-sizing: 682px !important;
    margin: 0 !important;
   margin-top: 45px !important;
}

.financeCont {

    width: 100%;
}


.Exportingicons {

    width: 50%;

}

.Exportingicons img {
    height: 75%;
}

.ContRibbon {
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
    white-space: nowrap;
    display: flex;
    align-items: center;

}

.ribbon {
    position: fixed;
    left: -3.4em;
    z-index: 9999;
    width: 300em;
    /* Adjust the width as needed */
    height: 2em;
    overflow: hidden;
    background-color: none;
    background-color: #00000020;
    backdrop-filter: blur(5px);
    border-style: dashed;
    border-width: 3px;
    gap: 3%;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    line-height: 1em;
    color: #DDB96E;
    font-family: Quicksand;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    top: auto;
    bottom: -1em;
    transform: rotate(6deg) translateY(35px) translateX(20px);
    box-shadow: 0 -5px -15px #00000080;
    animation: scroll 10s linear 1;
    /* Adjust the duration (20s) as needed */

}



.ribbon2 {
    gap: 3%;
    display: flex;
    position: fixed;
    left: -3.4em;
    z-index: 9999;
    width: 300em;
    height: 2em;
    overflow: hidden;
    background-color: #00000020;
    border: dashed;
    stroke-dasharray: 8em;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    line-height: 2em;
    color: #DDB96E;
    font-family: Quicksand;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    top: auto;
    bottom: 21em;
    transform: rotate(-8deg) translateY(-3px) translateX(-100px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    animation: animateRibbon2 10s linear 1;
    /* Adjust the duration (4s) as needed */
}

@keyframes animateRibbon2 {
    0% {
        transform: rotate(-8deg) translateY(-3px) translateX(-20%);
    }

    100% {
        transform: rotate(-8deg) translateY(-3px) translateX(0%);
    }
}


@keyframes scroll {
    0% {
        transform: rotate(7deg) translateY(35px) translateX(20px);
    }

    100% {
        transform: rotate(7deg) translateY(35px) translateX(-20%);
    }
}

.buttonContainer {
    display: flex;
  justify-content: end;
  align-items: center;
    width: 70vh;
    margin: 0 !important;
    padding: 0 !important;

}


.button {
    margin: 0;
    background: none;
    border: none;
    color: #E4C78B;
    font-family: Quicksand;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: 100%;
}

 
